{
  "name": "addrtozip",
  "version": "1.1.0",
  "description": "API for finding zipcode by address in Taiwan",
  "main": "lib/zipcode.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec",
    "updatedb": "node lib/build.js",
    "postinstall": "npm run-script updatedb"
  },
  "homepage": "https://github.com/milly-chuang/addrtozip",
  "repository": {
    "type": "git",
    "url": "git://github.com/milly-chuang/addrtozip.git"
  },
  "keywords": [
    "zipcode"
  ],
  "author": "Milly Chuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milly-chuang/addrtozip/issues"
  },
  "dependencies": {
    "sqlite3": "~2.2.3",
    "async": "~0.8.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
